<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html </title>
</head>
<body>
    <h1>HTML Finall Assingment</h1>
    <p>Saylani Introduction to programming</p>
    <h2>Whats Your Name </h2>
    <p><b>My name is <strong>Umer Anwer </strong></b></p>
    <a href="about.html" target="_blank">about Me </a> <hr>
    <h3>Whats Your Qualification</h3>
    <p>I Am first year Student Of <b>Software Engineer </b> And Second Year Student Of <b>Pree engineering In DJ Sceince College</b></p>
<p>Currently I Am learning Coding in <b>SMIT Saylani</b> our teacher name is <B>sayed Arham ali </B></p>
<h3>What's Your Goals </h3>
<p>I want to become a full stack developer </p>
<a href="./connect.html" target="_blank"> Wanted To Connect With Me </a> <hr> 
<ul>
    <li><a href="./about.html" target="_blank">About Me</a></li>
    <li><a href="./connect.html" target="_blank">Wanted To Connect With Me </a></li>
</ul> <hr>
</body>
</html>